capture_directory: "~"
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 2377
window_height: 1083
view_scale: 0.276184112
offset_x: 1
offset_y: 5
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        []
      bing_api_key: ""
      source: Stamen (watercolor)
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /gps/filtered
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2